DB_HOST=mariadb
DB_NAME=wordpressdb
DB_USER=myagiz
DB_PASSWORD=*yagiz123
DB_ROOT_PASSWORD=*yagiz123

WP_TITLE=Inception
WP_ADMIN_USER=myagiz
WP_ADMIN_PASSWORD=*yagi123
WP_ADMIN_MAIL=myagiz@student.42kocaeli.com.tr
WP_URL=https://myagiz.42.fr
WP_USER=user1
WP_USER_MAIL=user1@student.42kocaeli.com.tr
WP_USER_PASSWORD=*yagiz123
